{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "booksource",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "process": {
        "relaunch": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      }
    },
    "windows": [
      {
        "title": "书源",
        "width": 1000,
        "height": 400,
        "minWidth": 800,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.chong.li",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzQUFFNUU3MTVEODNEQkUKUldTK1BkZ1Y1K1dxbzAzQ1dwcUNlZHBqU3pxK3hpVFhJTlh5WGUyUkNVZjdvRTNlVjEvSng0U24K",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      },
      "endpoints": [
        "https://xzzfxz.github.io/lc.github.io/bookSource/bookSource.json"
      ]
    }
  }
}
